PORT=8000
#DBCONNECTION=mongodb://127.0.0.1:27017/Kamlesh-Mern



#Pass:   GoxkDxmiijU43tDJ
# mongodb+srv://kamleshprasadshah56:<db_password>@thedeveloper.10n5e.mongodb.net/?retryWrites=true&w=majority&appName=TheDeveloper

DBCONNECTION=mongodb+srv://kamleshprasadshah56:GoxkDxmiijU43tDJ@thedeveloper.10n5e.mongodb.net/?retryWrites=true&w=majority&appName=TheDeveloper